# Use the official Bun image
FROM oven/bun:1 as base
WORKDIR /app

# Copy root package.json
COPY package.json ./

# Copy client and server package.json
COPY client/package.json ./client/
COPY server/package.json ./server/

# Install dependencies
RUN bun install
RUN cd client && bun install
RUN cd server && bun install

# Copy source code
COPY . .

# Build the client
WORKDIR /app/client
RUN bun run build

# Setup for production
ENV NODE_ENV=production
WORKDIR /app/server

# Expose the server port (5000)
# Note: AWS App Runner or ECS usually expects one exposed port
EXPOSE 5000

# Start the application
CMD ["bun", "src/app.js"]
